/* Start Global Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    /* Reset All list styling */
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small, phone screens */
@media (min-width: 768px) {
    .container {
        width: 750px ;
    }
}

/* Medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */

.section-header {
    text-align: center;
}

.section-header h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-top: 0;
}

.section-header h2::before {
    content: '';
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.section-header p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%; /*For phones and small screens*/
    line-height: 2;
    color: #777;
}

/* End component */

/* Start varibales */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 0.7);
    --section-padding: 100px;
}
/* End varibales */

/* Start Header */

header {
    /* make header take landing background */
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    min-height: 97px; /* to make small screens in same height */
}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Menu Button styling */
header nav .toggle-menu {
    color: white;   
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    padding-left: 0;  
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(0, 0, 0 / 50%);
        width: 100%;
        
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    padding: 25px 10px; 
    height: 122%;
    /* 40px 10px */
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;    
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* Start Landing */

.landing {
    color: white;
    min-height: 100vh;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
    background-size: cover;
    /* for any error that take image out use instead color */
    background-color: #1f2021;

    /* margin-top: -16px; */
}

.overlay {
    /* A lay that make the background image darker */
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    /* It would cover whole the image  */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .overlay .text {
    /* Make Welcom message container */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
}

.landing .overlay .text .content {
    width: 500px;
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;  
    line-height: 1.5;
    margin-bottom: 20px;
    
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
    margin: 0;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: #DDD;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .fa-angle-left {
        display: none;
    }

    .landing .fa-angle-right {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Serviecs */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

@media (min-width: 768px) {
    .services .services-content div i {
        margin-right: 50px;
    }    
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .services .srv-box i {
        margin: 0 0 30px 0 ;
    }
}

.services .services-content div h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    margin-top: 0;
}

.services .services-content div p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* End Serviecs */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 18px;
    position: relative;
    top: 1px;
  }
  

/* End Design */

/* Start Portfoilo */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .menu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.portfolio .menu div {
    padding: 10px;
}

.portfolio .menu div:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio .folioimage {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;    
}

.portfolio .folioimage div {
    /* For each div has img 25% width of the screen */
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    .portfolio .folioimage div {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .portfolio .folioimage div {
        flex-basis: 50%;
    }
}


@media (min-width: 992px) {
    .portfolio .folioimage div {
        flex-basis: 25%;
    }
}

.portfolio .folioimage img {
    max-width: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

@media (min-width: 768px) {
    .portfolio .folioimage img {
        width: 100% ;
    }
}

.portfolio .folioimage img:hover {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .folioimage .text {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    bottom: -100%;
    padding: 20px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.portfolio .folioimage .text span:last-child {
    padding-top: 10px;
    color: var(--main-color);
}

.portfolio .folioimage div:hover .text {
    bottom: 0;
} 

.portfolio .more {
    padding-top: 30px;
    
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    
}

.portfolio a {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;  
    border: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video-section {
    margin-top: calc(var(--section-padding) + 11px);
    position: relative;
}   

.video-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video-section video {
    width: 100%;
    
}

.video-section .video-title {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video-section .video-title .content {
    padding: 50px;
}

.video-section .video-title .content h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 24px;
}

.video-section .video-title .content p {
    margin-bottom: 30px;
}

.video-section .video-title .content button {
    background-color: #000;
    border: none;
    padding: 10px;
}

.video-section .video-title .content button a {
    color: white;
    padding: 10px;
    text-transform: uppercase;
}
/* End Video */

/* Start About */

.about {
    padding-top: var(--section-padding) ;
    /* To hide and cetrlize the img */
    overflow: hidden;
    text-align: center;
}

.about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */

.stats {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    /* To make container over the before element we must use position relative */
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    margin-top: 0.5px;
}
 
@media (max-width: 767px) {
    .stats .container .box {
        /* to make every box has full width */
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        /* to make every box has half width */
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        /* to make every box has quarter width */
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Skills */

.skill-section  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skill-section .container {
    display: flex;
    justify-content: space-between;
    
}

@media (max-width: 992px) {
    .skill-section .container {
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    .skill-section .container > div {
        flex-basis: 45%;
    }
}




.skill-section .container .testimonials h3,
.skill-section .container .skills h3
{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}   

.skill-section .container .testimonials .content {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    text-align: left;
}

@media (max-width: 767px) {
    .skill-section .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}

.skill-section .container .testimonials > p,
.skill-section .container .skills > p
{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.skill-section .container .testimonials img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 768px) {
    .skill-section .container .testimonials img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.skill-section .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    /* to create bottom hr */
}

.skill-section .container .testimonials .text p {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: right;
    right: 10px;
    color: #777;
}

.skill-section .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skill-section .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skill-section .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skill-section .skills .prog-skill {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.skill-section .skills .prog-skill h4 {
    font-weight: normal;
    margin-bottom: 15px;
}

.skill-section .skills .prog-skill .prog {
    height: 30px;
    background-color: #dedadc;
}

.skill-section .skills .prog-skill .prog span {
    position: relative;
    left: 0;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

.skill-section .skills .prog-skill .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skill-section .skills .prog-skill .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    /* To create arrow must use all border attributes */
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 8px;
}


/* End Skills */
/* Start Quote */
.quote {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 75%);
}

.quote .container {
    color: white;
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    padding-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .prices {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
    text-align: center;
    gap: 30px;
}


.pricing .container .prices .price {
    text-align: -webkit-center;
    background-color: rgba(0, 0, 255, 0.055);
} 
.pricing .container .prices .price:hover {
    background-color: rgba(0, 0, 255, 0.1) ;
}

.pricing .prices .price .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .prices .price h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .prices .head span {
    font-size: 60px;
    font-weight: 900;
    position: relative;
}

.pricing .prices .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .prices .head span::after {
    content: "/Mo";
    font-weight: bold;
    font-size: 20px;
    position: relative;
    bottom: 0;
    right: -15px;
}

.pricing .prices .price ul {
    border-bottom: var(--main-color) 1px solid;
}

.pricing .prices .price ul li {
    padding: 20px 0 ;
}

.pricing .prices .price ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    width: 140px;
}

.pricing .prices .price a {
    display: inline-block;
    padding: 20px;
    color: black;
    border: 1px solid var(--main-color);
    margin: 30px 0;
}

.pricing .prices .price a:hover {
    background-color: rgba(0, 0, 255, 0.2) ;
}

.pricing .container .contact-us {
    text-align: center;
}

.pricing .container .contact-us p {
    font-size: 20px;
    margin-top: 50px;
}

.pricing .container .contact-us a {
    display: inline-block;
    margin: 20px auto; 
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative; /*To make the content be above the black layer*/
    display: flex; /*to divide the space between two elements, to exchange the direction from row to column in smaller screens*/
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; /*To be in phone frame and dont go out of it*/
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container input[type="email"]::placeholder {
    color:  white; /*To change the placeholder style */
}

.subscribe .container input[type="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none; /*When we focus on the input field it show an outline*/
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact Us Section */
.contact-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 

.contact-section .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact-section .container .content {
        flex-direction: column;
        text-align: center;
    }
}

.contact-section .container .content form {
    display: flex;
    flex-direction: column;
    gap: 30pfx;
    flex-basis: 70%;
}

.contact-section .container .content form > input,
.contact-section .container .content form > textarea {
    padding: 20px;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    display: block;
}

.contact-section .container .content form input:not(:first-of-type),
.contact-section .container .content form > textarea {
    margin-top: 30px;
}

.contact-section .container .content form > input:focus,
.contact-section .container .content form > textarea:focus {
    outline: none;
}

.contact-section .container .content form > textarea {
    height: 200px;
}

.contact-section .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    display: flex;  /*To make the button at the right of the form */
    margin-left: auto; /*To make the button at the right of the form */
    cursor: pointer;
}

.contact-section .container .content .info {
    flex-basis: 25%;
}

@media (max-width: 768px) {
    .contact-section .container .content .info {
        order: -1; /*make info before the form */
    }
}
.contact-section .container .content .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact-section .container .content .info span.phone {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
    display: block;
}

.contact-section .container .content .info h4:last-of-type {
    margin-top: 90px;
}

@media (max-width: 768px) {
    .contact-section .container .content .info h4:last-of-type {
        margin-top: 30px;
    }
        
}
.contact-section .container .content .info address {
    line-height: 2;
    color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
    .contact-section .container .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact Us Section */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

footer .container {
    text-align: center;
    position: relative;
}

footer .container img {
    margin-bottom: 20px;
    
}

footer .container p:not(.copyright) {
    font-size: 22px;
    width: fit-content;
    text-transform: uppercase;
    margin: 20px auto; /*Centrlize in cetner*/
    padding: 20px;
    border-bottom: 1px solid white;
}

footer .container .social-icons i {
    color: white;
    padding: 10px 15px;
}

footer .container .copyright {
    margin-top: 60px;
    text-transform: capitalize;
}

footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */